@use '../core/all' as *;

.section-intro {
	// .section-intro__body
	&__body {
		font-size: 2.2rem;
		// padding: 12rem 0;
		box-shadow: 0 0 10px #242424;
		background-color: #fef6ed;
		padding-left: 4vw;
	}

	// .section-intro__bg
	&__bg {
		border: 50px solid transparent;
		border-image-repeat: stretch;
		border-image-slice: 45;
		border-image-source: url('../img/pictures/note.png');
		// background: url('../img/pictures/note-1.jpg') top / cover no-repeat;
		// background-size: 100% 100%;
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.2;
	}

	// .section-intro__content
	&__content {
		padding: 12rem 0;
		display: grid;
		grid-template-columns: 70% auto;
		position: relative;
		z-index: 1;
		gap: 5rem;
		@include screen-1024 {
			grid-template-columns: auto;
			padding: 6rem 0;
			gap: 4rem;
		}
	}

	// .section-intro__column
	&__column {
		display: flex;
		flex-direction: column;
		width: 100%;

		@include screen-960 {
			&:nth-child(2) {
				// display: none;
			}
		}
	}

	// .section-intro__row
	&__info {
		flex: 1;

		height: auto;
		text-shadow: none;

		@include screen-490 {
			font-size: 15px;
		}
	}

	// .section-intro__title
	&__title {
		margin-bottom: 4rem;

		h2 {
			font: 74px $font-family-exclude;
			font-weight: 700;
			line-height: 1;
			transform: scale(1, 2.5);
			color: $neon-blue;
			color: #dabc54;

			@include minmax-490-1920 {
				font-size: calc(34px + (54 - 34) * ((100vw - 490px) / (1920 - 490)));
			}

			@include screen-490 {
				font-size: 34px;
			}
		}

		span {
			margin-top: 2rem;
			margin-left: 2rem;
			opacity: 0.7;
			display: block;
			font-size: 2rem;
			text-align: right;
			max-width: 44rem;
			text-shadow: none;
		}
	}

	// .section-intro__frane
	&__frame {
		// height: 100%;
		display: flex;
		align-items: center;
		// gap: 2rem;
		// border-top: 50px solid transparent;
		// border-bottom: 50px solid transparent;
		border: 40px solid transparent;
		border-image: url('../img/frame/border.png') 110;
		border-image-outset: 10px;
		border-image-repeat: repeat;

		@include screen-1140 {
			flex-direction: column;
		}
		// display: grid;
		// grid-template-columns: 70% 30%;
	}

	&__text {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		height: 100%;
		padding: 1rem;
		font-family: 'Sofia Sans Extra Condensed';
		font-size: 2.2rem;
		line-height: 135%;
		background: #fef6edaf;

		@include minmax-320-1920 {
			font-size: calc(16px + (22 - 16) * ((100vw - 320px) / (1920 - 320)));
		}

		@include screen-320 {
			font-size: 16px;
		}
	}

	// .section-intro__image
	&__image {
		align-self: flex-start;
		position: relative;
		display: inline-block;
		// max-height: 345px;
		// min-width: 263px;
		width: 100%;
		// height: 100%;
		flex: 0 0 249px;

		@include screen-1140 {
			flex: 0 0 auto;
		}

		img {
			position: relative !important;
			max-width: 100%;
			// height: 100%;
			object-fit: cover;
		}
	}

	// .section-intro__image-title
	&__image-title {
		position: absolute;
		bottom: 0;
		font-size: 18px;
		color: #fff;
		padding: 1rem 2rem;
	}

	&__news {
		width: 100%;
		height: 100%;
	}
}

.news {
	// .news__body
	&__body {
		text-shadow: none;
		height: 100%;
	}

	// .news__frame
	&__frame {
		border-top: 40px solid transparent;
		border-bottom: 40px solid transparent;
		border-image: url('../img/frame/border.png') 110 stretch;
		border-image-repeat: repeat;
		border-image-outset: 10px;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	// .news__content
	&__content {
		flex: 1;
		box-shadow: 0 0 7px #9e9e9e;
		padding: 0 1rem;
		background: #fef6edaf;
		border-radius: 5px;
		// backdrop-filter: brightness(60%);
	}

	// .news__title
	&__title {
		background: #fef6edaf;
		padding: 1rem;
		box-shadow: 0 2px 7px #9e9e9e;
		position: relative;
		z-index: 3;
	}

	// .news__wrapp-container
	&__wrapp-container {
		position: relative;
		padding: 1rem 0;
		z-index: 0;
		display: flex;
		gap: 1rem;
		flex-direction: row-reverse;
	}

	// .news__info
	&__info {
		position: relative;
		z-index: 1;
		overflow: hidden;
		display: grid;
		grid-template-columns: auto auto;
		justify-content: start;
		column-gap: 1rem;
		row-gap: 2rem;
		max-height: 50.5rem;
		z-index: 0;
		overflow-y: scroll;
	}

	// .news__ text
	&__text {
		p {
			font-size: 1.8rem;
			line-height: 135%;
			font-family: 'Sofia Sans Extra Condensed';
		}
		span {
			// display: none;
		}
	}

	// .news__button
	&__button {
		opacity: 0.5;
	}

	// .news__image
	&__image {
		position: relative;
		display: flex;
		height: auto;
		display: inline-block;

		img {
			max-width: 100%;
			width: 100%;
			max-width: 182px;
			object-fit: contain;
		}
	}
}
