@use '../core/all' as *;

.temples {
	// .temples__body
	&__body {
		padding: 12rem 4rem 6rem;

		@include screen-320 {
			padding: 8rem 2rem 6rem;
		}
	}

	// .temples__row
	&__row {
		padding: 4rem 2.6rem;

		.temples__title {
			margin-bottom: 4rem;
		}

		@include screen-1140 {
			padding: 4rem 0;
		}
	}

	.temples__title,
	h3 {
		@include screen-1140 {
			margin-left: 0.5rem;
		}
	}

	// .temples__title
	&__title {
		margin-left: 2.5rem;
		display: flex;
		gap: 0.4rem;
		align-items: center;

		&._active {
			h2 {
				&::before {
					background-position: 10% 0%;
				}
			}

			h3 {
				color: $font-color-default;
				color: $font-color-link;
				opacity: 1;
			}
		}

		h2 {
			font: 84px $font-family-exclude;
			font-weight: 400;
			text-transform: uppercase;
			transform: scale(1, 1.5);
			@extend .background-clip;

			&::before {
				content: 'Храмы';
			}

			span {
				color: $font-color-secondr;
				text-shadow: $darkOutline;
			}

			@include minmax-490-1920 {
				font-size: calc(34px + (54 - 34) * ((100vw - 490px) / (1920 - 490)));
			}

			@include screen-490 {
				font-size: 34px;
			}
		}

		h3 {
			text-shadow: $darkOutline;
			margin-left: -2.5rem;
			font-size: 4.6rem;
			opacity: 0.8;
			// -webkit-text-stroke: 1px turquoise;
			transition:
				color 0.4s,
				opacity 0.9s cubic-bezier(0.4, 0, 0.2, 1);
			color: $font-color-secondr;

			@include minmax-320-1920 {
				font-size: calc(20px + (46 - 20) * ((100vw - 320px) / (1920 - 320)));
			}

			@include screen-320 {
				font-size: 20px;
			}
		}
	}

	// .temples__content
	&__content {
		position: relative;
		height: 100%;
		align-items: center;
		display: grid;
		gap: 4rem;
		grid-template-columns: 60% auto;

		@include screen-1140 {
			grid-template-columns: auto;
			gap: 8rem;
		}
	}

	// .temples__frame
	&__frame {
		margin: 0 25px;
		position: relative;
		align-items: center;

		strong {
			line-height: 110%;
		}

		p {
			a {
				display: block;
				transition: opacity 0.3s ease-in-out;
				&:hover {
					opacity: 0.5;
				}
			}
		}

		&:not(:last-child) {
			margin-bottom: 8rem;
		}

		&:not(:first-child) {
			flex: 1 1 100%;
		}

		.temples__image {
			width: 100%;
			margin-bottom: 2rem;
			@include min-550 {
				float: left;
				max-width: 356px;
				margin-right: 2rem;
			}
		}

		.frame-container-inner {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	// temples__frame--grid-row
	// &__frame--grid-row {
	// 	grid-row: 1 / 2;
	// 	align-self: start;
	// }

	// .temples__column
	&__column {
		position: relative;
		height: 100%;

		&:not(:first-child) {
			display: flex;
			flex-direction: column;
			grid-template-columns: 1fr;
			height: 100%;
		}
	}

	// .temples__image
	&__image {
		align-self: center;
		position: relative;
		display: inline-block;
		width: auto;
	}

	// .temples__info
	&__info {
		position: relative;
		z-index: 1;
		margin-bottom: 1rem;
		font-size: 1.8rem;
		line-height: 135%;

		p {
			text-shadow: none;
			line-height: 120%;
		}
	}

	// .temples__text
	&__text {
		font-size: 2.2rem;
		text-shadow: none;
		line-height: 125%;

		p {
			line-height: 120%;
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		ul {
			margin-left: 1.6rem;
		}
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}
}
