@use '../core/all' as *;

.all-news {
	// .section-news__body
	&__body {
		padding: 6rem 0;

		@include screen-690 {
			padding: 4rem 0;
		}
	}

	// .section-news__title
	&__title {
		margin-bottom: 3rem;

		h2 {
			text-align: center;
		}
	}

	// .section-news__slide-news
	&__slide-news {
		padding: 3rem 1rem;
		overflow: hidden;
		position: relative;
		z-index: 9;
	}

	// .section-news__button
	&__button {
		display: flex;
		justify-content: center;
	}
}

.content-slide {
	// .content-slide__body
	&__body {
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	// .content-slide__title
	&__title {
		display: flex;
		position: relative;
		line-height: 1.2;
		margin: 0 0 1rem 0;
		flex: 1 1 auto;
	}

	// .content-slide__text
	&__text {
		line-height: 1.2;
		p {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			line-clamp: 2;
			line-height: 100%;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			margin-bottom: 1rem;
		}
	}

	// .content-slide__link
	&__link {
		color: $font-color-secondary;
		font-weight: 600;
		transition: color 0.9s ease-in-out;
	}
}
//* ----------------------------------------------------------------------------
.slide {
	// .slide__content
	&__content {
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}

	// .slide__body
	&__body {
		display: grid;
		grid-template-columns: repeat(4, minmax(220px, 460px));
		height: 100%;
		gap: 20px;

		@include screen-1440 {
			grid-template-columns: repeat(3, minmax(220px, 460px));
		}

		@include screen-1440 {
			grid-template-columns: repeat(3, minmax(220px, 460px));
		}

		@include screen-768 {
			grid-template-columns: repeat(2, minmax(190px, 460px));
		}
		@include screen-768 {
			grid-template-columns: repeat(1, minmax(190px, 460px));
		}
	}

	// .slide__column
	&__slide-column {
		flex: 0 1 25%;
		user-select: none;
		flex-direction: column;
		line-height: 1.2;
		padding: 1.6rem;
		border-radius: 8px;
		background: #f7f4f1;
		height: auto;
		box-shadow: 0 0 4px 2px #e6d8cc;
		display: flex;
		flex-direction: column;

		&.title-red {
			color: red;
		}
	}

	// .slide__image
	&__image {
		position: relative;
		top: -1.6rem;
		left: -1.6rem;
		margin-right: -3.2rem;
		overflow: hidden;
		border-radius: 8px;

		img {
			object-fit: cover;
		}
	}

	// .slide__label
	&__label {
		padding-top: 2rem;
		position: absolute;
		display: inline;
		top: 0;
		right: 0;
		width: auto;

		span {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			background: $color;
			font-weight: 500;
			font-size: 1.8rem;
			padding: 0.5rem;
			color: $font-color-secondary;
		}
	}

	// .slide__title
	&__title {
		user-select: none;
		span {
			display: block;
			color: $font-color-secondary;
		}
	}

	// .slide__content-slide
	&__content-slide {
		flex: 1 1 auto;
		height: 100%;
	}

	// .slide__item
	&__item {
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}

	// .slide__text
	&__text {
		> span {
			text-transform: uppercase;
		}
		p {
			margin-bottom: 1.6rem;
			text-transform: uppercase;
			line-height: 1.1;
		}
	}

	// .slide__time
	&__time {
		display: flex;
		gap: 1rem;
		font-weight: 500;
		color: $font-color-secondary;

		span {
			display: flex;
			align-items: center;
		}
	}
	// .slide__data
	&__data {
		font-size: 1.8rem;
	}
}
